<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yahia.rewards_program.ChangePassword"
    android:background="@drawable/wallpaper2">

    <EditText
        android:id="@+id/newPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/oldPass"
        android:layout_below="@+id/oldPass"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:width="200dp"
        android:hint="New Password"
        android:maxLength="4"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/secNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newPass"
        android:layout_below="@+id/newPass"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:maxLength="4"
        android:width="200dp"
        android:hint="New Password Again"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:ems="10"
        android:maxLength="4"
        android:hint="Old Password"
        android:width="200dp"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/passwordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:width="120dp"
        android:height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />
</RelativeLayout>
