<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yahia.rewards_program.AdminMain">

    <Button
        android:id="@+id/updatePassword"
        android:layout_width="268dp"
        android:layout_height="95dp"
        android:text="Update Password"
        tools:layout_editor_absoluteX="506dp"
        tools:layout_editor_absoluteY="284dp"
        android:layout_above="@+id/updatePoints"
        android:layout_alignStart="@+id/updatePoints"
        android:onClick="goToChangePassword"
        android:layout_marginBottom="45dp" />


    <Button
        android:id="@+id/updatePoints"
        android:layout_width="268dp"
        android:layout_height="95dp"
        android:text="Update Points"
        tools:layout_editor_absoluteX="506dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_centerVertical="true"
        android:onClick="goToAdminView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button6"
        android:layout_width="268dp"
        android:layout_height="95dp"
        android:text="Button"
        tools:layout_editor_absoluteX="506dp"
        tools:layout_editor_absoluteY="116dp"
        android:layout_below="@+id/updatePoints"
        android:layout_alignStart="@+id/updatePoints"
        android:layout_marginTop="40dp" />
</RelativeLayout>
