<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yahia.rewards_program.PinView">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/pinView"
        android:layout_width="784dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="158dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="137dp"
        app:pinWidth="80dp"
        app:pinHeight="80dp"
        app:inputType="number"
        app:cursorVisible="true"
        app:password="true"
        app:forceKeyboard="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
