<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yahia.rewards_program.MainActivity"
    android:background="@drawable/wallpaper1">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/alternateID_btn"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/newMember_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="93dp"
                android:width="@android:dimen/thumbnail_width"
                android:height="70dp"
                android:background="@color/colorPrimary"
                android:onClick="goToEnterAlternateID"
                android:text="@string/alternateID"
                android:textColor="@android:color/background_light"
                android:textColorLink="#D4D4D4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/newMember_btn"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/alternateID_btn"
                android:layout_marginBottom="78dp"
                android:width="@android:dimen/thumbnail_width"
                android:height="70dp"
                android:background="@color/colorPrimary"
                android:onClick="goToAddNewMember"
                android:text="@string/newMember"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mainActivityTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/mainActivityWelcome"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="44sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:srcCompat="@drawable/unnamed"
                android:layout_above="@+id/alternateID_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/barCode_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="number"
                android:visibility="visible"
                android:background="#00ffffff"
                android:textColor="#00ffffff"
                android:textCursorDrawable="@color/background"
                />

        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:itemIconTint="@color/selected_item_color"
        app:itemTextColor="@color/selected_item_color"
        app:menu="@menu/navigation" />

</LinearLayout>
