<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yahia.rewards_program.MemberAccount"
    android:orientation="vertical"
    android:background="@drawable/wallpaper1">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/adminViewTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/memberAccountTitle"
                android:textColor="@color/colorAccent"
                android:textSize="44sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="text view"
                android:textColor="@color/colorAccent"
                android:textSize="44sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points_needed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="350dp"
                android:textColor="@color/colorAccent"
                android:textSize="40sp" />

            <ProgressBar
                android:id="@+id/progressBar_points"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:indeterminate="false"
                android:maxHeight="50dp"
                android:maxWidth="700dp"
                android:minHeight="50dp"
                android:minWidth="700dp"
                android:progressTint="@color/colorPrimaryDark"
                android:layout_above="@+id/point_total"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/point_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/points_needed"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="62dp"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/enterOrder_btn"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="85dp"
                android:width="@android:dimen/thumbnail_width"
                android:height="70dp"
                android:background="@color/colorPrimary"
                android:onClick="goToEnterOrderAmount"
                android:text="@string/enterOrder"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_reward_notification"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/enterOrder_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="38dp"
                android:width="750dp"
                android:background="@color/colorPrimary"
                android:elevation="12dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:itemIconTint="@color/selected_item_color"
        app:itemTextColor="@color/selected_item_color"
        app:menu="@menu/navigation" />

</LinearLayout>