<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yahia.rewards_program.AdminView"
    android:background="@drawable/wallpaper1">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/adminViewTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/adminViewTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="44sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/easyTxtBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mediumTxtBox"
                android:layout_alignBottom="@+id/mediumTxtBox"
                android:layout_marginEnd="50dp"
                android:layout_toStartOf="@+id/mediumTxtBox"
                android:ems="10"
                android:hint="@string/easy"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/mediumTxtBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:ems="10"
                android:hint="@string/medium"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/winningAmountsTxt"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/hardTxtBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mediumTxtBox"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/mediumTxtBox"
                android:ems="10"
                android:hint="@string/hard"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/winningAmountsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updateWinningAmounts"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="38sp"
                android:layout_below="@+id/adminViewTitleTxt"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/winningTargetTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:text="@string/updateWinningTarget"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="38sp"
                android:layout_below="@+id/easyTxtBox"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/winningTargetTxtBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/winningTarget"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_below="@+id/winningTargetTxtView"
                android:layout_toEndOf="@+id/easyTxtBox" />

            <Button
                android:id="@+id/update_btn"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="300sp"
                android:layout_height="70sp"
                android:layout_centerInParent="false"
                android:layout_marginTop="33dp"
                android:background="@color/colorPrimary"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_below="@+id/winningTargetTxtBox"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:menu="@menu/navigation" />

</LinearLayout>