<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yahia.rewards_program.AddNewMember"
    android:background="@drawable/wallpaper1">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/enterID_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/newPhoneNumber"
                android:layout_below="@+id/newMemberTitle"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:hint="@string/scan_card"
                android:inputType="number"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/newPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterID_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:ems="10"
                android:hint="@string/hintPhoneNumber"
                android:inputType="phone"
                android:padding="15dp"
                android:textSize="24sp" />


            <Button
                android:id="@+id/createNewMember_btn"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_below="@+id/newPhoneNumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:height="30dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:onClick="goToMemberAdded"
                android:text="@string/createMember"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/newMemberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp"
                android:text="@string/newMemberTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="44sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:itemIconTint="@color/selected_item_color"
        app:itemTextColor="@color/selected_item_color"
        app:menu="@menu/navigation" />

</LinearLayout>
